<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\WorkerMenu.cs">
    <Files>
      <File FileName="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\WorkerMenu.cs" Line="218" Column="6" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\WorkerInGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhotonDebug.cs" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>