<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerNameChange.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerNameChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RecruitmentZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\WorkerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\WorkerInGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhotonDebug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneChange.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitGame.js" Line="1" Column="1" />
      <File FileName="c:\Users\Jonas\Documents\Unity Games\Faster Than Kerbal\Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>